,Issuer Company,Listing Date,Issue Price,Issue Price(Rs Cr),QIB,NII,RII,EMP,TOTAL,Open Price,Low Price,High Price,Close Price,Percentage Change
0,Lumax Auto Technologies Ltd,"Jan 16, 2007",75,22.59,,,,,,75.5,75.5,142.1,110.6,47.47
1,Shree Ashtavinayak Cine Vision,"Jan 10, 2007",160,52.80,6.13,10.67,3.94,,6.04,189.9,185.1,248.1,226.5,41.56
2,Cairn India Ltd,"Jan 09, 2007",160,5260.79,1.36,0.47,0.91,,1.14,140,128.65,155,137.5,-14.06
3,Tanla Solutions Ltd,"Jan 05, 2007",265,378.86,57.06,41.58,11.09,,38.65,379.8,365,379.8,379.8,43.32
4,Pyramid Saimira Theatre Ltd,"Jan 05, 2007",100,84.44,15.31,29.79,14.48,0.89,16.26,135,125,163.85,158.2,58.20
5,Nissan Copper Ltd,"Dec 29, 2006",39,25.00,,,,,,40,40,135.7,128.8,230.26
6,Ess Dee Aluminium Ltd,"Dec 28, 2006",225,156.60,,,,,,260,235.25,261.9,238.45,5.98
7,XL Telecom Ltd,"Dec 28, 2006",150,59.35,,,,,,177.1,134.1,177.1,136,-9.33
8,Sobha Developers Ltd,"Dec 20, 2006",640,569.17,,,,,,1111.25,918.1,1179,968.75,51.37
9,Ruchira Papers Limited,"Dec 20, 2006",23,23.50,,,,,,24.35,20.65,24.35,20.95,-8.91
10,L.T. Overseas Limited,"Dec 18, 2006",56,39.40,,,,,,60,51,62.9,55,-1.79
11,Blue Bird Limited,"Dec 11, 2006",105,92.14,,,,,,109,92.1,109,94.85,-9.67
12,Parsvnath Developers Limited,"Nov 30, 2006",300,997.14,,,,,,540,481.5,579,526.3,75.43
13,Lanco Infratech Limited,"Nov 27, 2006",240,1067.34,,,,,,270,239.55,275,241.4,0.58
14,Info Edge India Ltd (Naukri.com),"Nov 21, 2006",320,170.36,,,,,,480,480,623.8,593.2,85.38
15,Accel Frontline Limited,"Oct 30, 2006",75,42.27,,,,,,77.9,70,77.9,70.7,-5.73
16,Global Vectra Helicorp Ltd,"Oct 27, 2006",200,64.75,,,,,,175,175,195,187.4,-6.30
17,Development Credit Bank Ltd,"Oct 27, 2006",26,185.90,,,,,,35.35,35.35,48.65,47.5,82.69
18,JHS Svendgaard Laboratories Ltd,"Oct 21, 2006",58,35.96,,,,,,60.25,56,62,57.05,-1.64
19,Hanung Toys And Textiles Ltd,"Oct 20, 2006",95,90.25,,,,,,122,89.55,122,96.45,1.53
20,Fiem Industries Limited,"Oct 19, 2006",137,56.17,,,,,,145,119.65,148,121.75,-11.13
21,Gayatri Projects Limited,"Oct 17, 2006",295,85.55,,,,,,333,293.4,348,298.85,1.31
22,Richa Knits Limited,"Oct 12, 2006",30,22.50,,,,,,30.95,30,40,30.25,0.83
23,Usher Agro Ltd,"Oct 06, 2006",15,18.02,,,,,,19.35,14.9,19.35,16.2,8.00
24,Gwalior Chemical Industries Ltd,"Oct 04, 2006",81,80.00,,,,,,90,85,95.25,93.8,15.80
25,HOV Services Limited,"Sep 27, 2006",200,81.00,,,,,,200,177.1,208.8,179.75,-10.13
26,Action Construction Equipment Ltd,"Sep 26, 2006",130,59.80,,,,,,200,185.45,210.85,193.45,48.81
27,Deep Industries Ltd,"Sep 25, 2006",36,40.68,,,,,,49,27,49,27.9,-22.50
28,KEW Industries Limted,"Sep 25, 2006",30,21.00,,,,,,35.5,23.1,36,23.6,-21.33
29,Atlanta Limited,"Sep 25, 2006",150,64.50,,,,,,170,170,209.5,192.3,28.20
30,Voltamp Transformers Limited,"Sep 20, 2006",345,168.49,,,,,,399,375,430.9,417.05,20.88
